MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="FormularioStackPanel" Height="388.062" Width="937.781" MinWidth="400" Icon="Recursos/form.ico">
    <StackPanel >
        <StackPanel Margin ="10,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.887"/>
                    <GradientStop Color="#FF8EFF5A"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" Margin="10,10,10,0" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="10,10,10,20"/>
        </StackPanel>
        <StackPanel Margin ="10,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.887"/>
                    <GradientStop Color="#FF76AEFF"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección" Margin="10,20,10,0" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="10,10,10,20"/>
        </StackPanel>
        <StackPanel Margin ="10,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFD0000"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico" Margin="10,20,10,0" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="10,10" HorizontalAlignment="Left"  Width="600"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin ="10,10">
            <Button Content="Aceptar" Margin="5,5" Width="100"/>
            <Button Content="Cancelar" Margin="5,5" Width="100" />
        </StackPanel>

    </StackPanel>
</Window>
